<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>philippine.design</title>
  <meta charset="UTF-8" />


  <style type="text/css">
    @import url("https://use.typekit.net/wgp0pcn.css");

    * {
      box-sizing: border-box;
    }

    body {
      font-family: ibm-plex-mono, sans-serif;
      background: #EEEDE9;
      padding: 2.5vw 5vw;
      font-size: 1em;
    }

    a {
      opacity: 0.8;
      color: #000;
      font-family: ibm-plex-mono, monospace;
      text-decoration: none;
    }

    a:hover {
      cursor: pointer;
      opacity: 1;
      text-decoration: underline;
    }

    p {
      padding: .5em 0;
      line-height: 140%;
      max-width: 60vw;
    }

    h3 {
      font-weight: normal;
      text-transform: uppercase;
      font-size: .8em;
    }

    li {
      font-size: .8em;
      margin: 0;
      padding: 0;
    }

    em {
      font-style: italic;
    }

  </style>
</head>

<body>

  <p>philippine.design is an ongoing initiative to investigate the identity, history, & position of the Filipino designer. We plan on pursuing archival, publishing, and research to challenge the notions of how 'Filipino design' is embodied.<br>We're maintained by <a href="https://developh.org" target="_blank">Developh</a>, a critical technology institute in the Philippines. <br>
    <a href="https://instagram.com/philippine_design" target="_blank">↪&#xFE0E; Follow us on Instagram at @philippine_design (coming soon)</a><br>
    <a href="mailto:admin@philippine.desgin">↪&#xFE0E; Contact us via email</a>
  </p>

  <h3>Releases</h3>
  <ul>
    <li><a href="https://philippinecassettearchive.com" target="_blank">Philippine Cassette Archive (Chia)</a></li>
  </ul>

  <h3>Coming Soon</h3>
  <ul>
    <li>Library</li>
  </ul>

  <h3>Contributors</h3>

  <ul>
    <li><a href="https://ifyouknewmewouldyoulove.me" target="_blank">Chia Amisola</a></li>
    <li><a href="https://www.instagram.com/mwahahannah/" target="_blank">Alannah Mitra</a></li>
    <li><a href="https://jake-advincula.super.site/" target="_blank">Jake Advincula</a></li>
    <li><a href="https://developh.org" target="_blank">Developh</a></li>
  </ul>
</body>

</html>
